{
    "name": "rwd-template",
    "version": "1.0.0",
    "homepage": "https://github.com/dnstld/rwd-template",
    "authors": [
        "Denis Toledo <contato@denistoledo.com.br>"
    ],
    "description": "Responsive template HTML5 + LESS + Gulp + Browsersync that I use in my personal projects.",
    "license": "MIT",
    "devDependencies": {
        "less": "~2.5.1"
    },
    "dependencies": {
        "jquery": "~2.1.4"
    }
}
